# clp-api

./: CarLinePickup.sln  README.md
CarLinePickup.API/: CarLinePickup.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
CarLinePickup.API/Controllers/: AddressController.cs  AuthenticationUserController.cs  CountyController.cs  EmployeeController.cs  EmployeeTypeController.cs  FamilyController.cs  FamilyMemberController.cs  FamilyMemberTravelTypeController.cs  FamilyMemberTypeController.cs  GradeController.cs  QuickResponseController.cs  SchoolController.cs  StateController.cs  VehicleController.cs
CarLinePickup.API/Mappings/Create/: AddressRequestCreateToAddressDomain.cs  AuthenticationUserRequestCreateToAuthenticationUserDomain.cs  EmployeeGradeRequestCreateToGradeDomain.cs  EmployeeRequestCreateToEmployeeDomain.cs  FamilyMemberRegistrationRequestCreateToFamilyMemberDomain.cs  FamilyMemberRequestCreateToFamilyMemberDomain.cs  FamilyRegistrationRequestCreateToFamilyRegistrationDomain.cs  FamilyRequestCreateToFamilyDomain.cs  GradeRequestCreateToGradeDomain.cs  SchoolRequestCreateToSchoolDomain.cs  VehicleRequestCreateToVehicleDomain.cs
CarLinePickup.API/Mappings/Get/: AddressDomainToAddressResponse.cs  AuthenticationUserDomainToAuthenticationUserResponse.cs  AuthenticationUserTypeDomainToAuthenticationUserTypeResponse.cs  CountyDomainToCountyResponse.cs  EmployeeDomainToEmployeeResponse.cs  EmployeeTypeDomainToEmployeeTypeResponse.cs  FamilyDomainToFamilyResponse.cs  FamilyMemberDomainToFamilyMemberResponse.cs  FamilyMemberTravelTypeDomainToFamilyMemberTravelTypeResponse.cs  FamilyMemberTypeDomainToFamilyMemberTypeResponse.cs  FamilyRegistrationDomainToFamilyRegistrationResponse.cs  GradeDomainToGradeResponse.cs  PagedResultToPagedResponse.cs  SchoolDomainToSchoolResponse.cs  StateDomainToStateResponse.cs  VehicleDomainToVehicleResponse.cs  VehicleMakeDomainToVehicleMakeResponse.cs  VehicleModelDomainToVehicleModelResponse.cs
CarLinePickup.API/Mappings/Update/: AddressRequestUpdateToAddressDomain.cs  AuthenticationUserRequestUpdateToAuthenticationUserDomain.cs  CountyRequestUpdateToCountyDomain.cs  EmployeeGradeRequestUpdateToGradeDomain.cs  (+7 more)
CarLinePickup.API/Middleware/: ExceptionHandling.cs
CarLinePickup.API/Properties/: launchSettings.json  serviceDependencies.CarLinePickupAPI - Web Deploy.json
CarLinePickup.Composition/: CarLinePickup.Composition.csproj  ContainerInstaller.cs
CarLinePickup.Composition/Installers/: ContextInstaller.cs  MappingInstaller.cs  ServiceInstaller.cs  UnitOfWorkInstaller.cs
CarLinePickup.Composition/Properties/: launchSettings.json
CarLinePickup.Data/: CarLinePickup.Data.csproj
CarLinePickup.Data/Context/: CarLinePickupContext.cs  CarLinePickupContextBase.Extension.cs  CarLinePickupContextBase.cs
CarLinePickup.Data/Interfaces/: IDbContext.cs  IEntity.cs
CarLinePickup.Data/Models/: Address.Extension.cs  Address.cs  AuthenticationUser.Extension.cs  AuthenticationUser.cs  AuthenticationUserProvider.Extension.cs  AuthenticationUserProvider.cs  AuthenticationUserType.Extension.cs  AuthenticationUserType.cs  County.Extension.cs  County.cs  Employee.Extension.cs  Employee.cs  EmployeeGrade.Extension.cs  EmployeeGrade.cs  EmployeeType.Extension.cs  EmployeeType.cs  Family.Extension.cs  Family.cs  FamilyMember.Extension.cs  FamilyMember.cs  FamilyMemberTravelType.Extension.cs  FamilyMemberTravelType.cs  FamilyMemberType.Extension.cs  FamilyMemberType.cs  Grade.Extension.cs  Grade.cs  Qrcode.Extension.cs  Qrcode.cs  School.Extension.cs  School.cs  State.Extension.cs  State.cs  Vehicle.Extension.cs  Vehicle.cs  VehicleMake.Extension.cs  VehicleMake.cs  VehicleModel.Extension.cs  VehicleModel.cs
CarLinePickup.Domain/: CarLinePickup.Domain.csproj  Init.cs
CarLinePickup.Domain/Exceptions/: BusinessRuleViolationException.cs  TileException.cs  UnexpectedResponseFromServiceException.cs
CarLinePickup.Domain/Extensions/: EnumerationExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
CarLinePickup.Domain/Mappings/: AddressDataToAddressDomain.cs  AuthenticationUserDataToAuthenticationUserDomain.cs  AuthenticationUserProviderToAuthenticationUserProviderDomain.cs  AuthenticationUserTypeDataToAuthenticationTypeUserDomain.cs  CountyDataToCountyDomain.cs  EmployeeDataToEmployeeDomain.cs  EmployeeTypeDataToEmployeeTypeDomain.cs  FamilyDataToFamilyDomain.cs  FamilyDataToFamilyRegistrationDomain.cs  FamilyMemberDataToFamilyMemberDomain.cs  FamilyMemberTravelTypeDataToFamilyMemberTravelTypeDomain.cs  FamilyMemberTypeDataToFamilyMemberTypeDomain.cs  GradeDataToGradeDomain.cs  SchoolDataToSchoolDomain.cs  StateDataToStateDomain.cs  VehicleDataToVehicleDomain.cs  VehicleMakeDataToVehicleMakeDomain.cs  VehicleModelDataToVehicleModelDomain.cs
CarLinePickup.Domain/Models/: Address.cs  AuthenticationUser.cs  AuthenticationUserProvider.cs  AuthenticationUserType.cs  County.cs  Employee.cs  EmployeeType.cs  Family.cs  FamilyMember.cs  FamilyMemberTravelType.cs  FamilyMemberType.cs  FamilyRegistration.cs  Grade.cs  ModelBase.cs  PagedResult.cs  QRCode.cs  School.cs  State.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs
CarLinePickup.Domain/Properties/: launchSettings.json
CarLinePickup.Domain/Services/: AddressService.cs  AuthenticationUserProviderService.cs  AuthenticationUserService.cs  AuthenticationUserTypeService.cs  CountyService.cs  EmployeeService.cs  EmployeeTypeService.cs  ExceptionService.cs  FamilyMemberService.cs  FamilyMemberTravelTypeService.cs  FamilyMemberTypeService.cs  FamilyService.cs  GradeService.cs  SchoolService.cs  ServiceBase.cs  StateService.cs  TileService.cs  VPICService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
CarLinePickup.Options/: AuthorizationOptions.cs  CarLinePickup.Options.csproj  ContainerOptions.cs
CarLinePickup.Options/DomainOptions/: DomainOptions.cs  TileOptions.cs  VPICOptions.cs
CarLinePickup.Options/Extensions/: AuthorizationOptionsExtension.cs  ContainerOptionsExtension.cs  DomainOptionsExtension.cs
(+120 files in other folders)
