<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="RestSharp" Version="106.6.9" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

  	<ItemGroup>
  	  <ProjectReference Include="..\CarLinePickup.Data\CarLinePickup.Data.csproj">
  	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  	  </ProjectReference>
  	  <ProjectReference Include="..\CarLinePickup.Domain\CarLinePickup.Domain.csproj">
  	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  	  </ProjectReference>
  	  <ProjectReference Include="..\CarLinePickup.Options\CarLinePickup.Options.csproj">
  	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  	  </ProjectReference>
  	</ItemGroup>
</Project>
